{
  "name": "gtm-agent-system",
  "version": "1.0.0",
  "description": "GTM Multi-Agent System - Orchestrator and Sub-Agents for GTM tag replication",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "gtm",
    "google-tag-manager",
    "agent",
    "orchestrator",
    "multi-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gtm-agent-skills": "file:../gtm-agent-skills"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.0"
  }
}
